<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>

  <body>
    <h1>My Contact Details</h1>
    <p><strong>E-mail</strong>: vikki.pham@mail.utoronto.ca</p>
    <p><strong>Phone</strong>: 647 779 5819</p>
    <hr>
    <!--Form-->
    <form action="mailto:vikki.pham@mail.utoronto.ca" method="post" enctype="text/plain">
      <table>
        <tbody>
          <tr>
            <td>
              <label>Your Name:</label>
            </td>
            <td>
              <input type="text" name="YourName" value="">
            </td>
          </tr>
          <tr>
            <td>
              <label>E-mail:</label>
            </td>
            <td>
              <input type="email" name="YourEmail" value="">
            </td>
          </tr>
        </tbody>
        <tr>
          <td>
            <label>Note/Topic:</label>
          </td>
          <td>
            <textarea name="Message" rows="1" cols="10"></textarea>
          </td>
        </tr>
      </table>
      <p>
        <input type="submit" name="">
      </p>
    </form>
  </body>
</html>
