<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <!--characterset, all text is coded using the utf coding system-->
  <!--You may also add more meta tags to make it so that there are key words that can be searched by others to help find your website, check them out to add them in-->
  <title>Vikki - CV 📝</title>
  <!--of your page-->
</head>

<body>
  <p></p>
  <p></p>
  <center>
    <img src="Vikki.jpeg" alt="Vikki's Photo" width=400px height=auto border-radius=50%>
    <h1>Vikki Pham</h1>
    <p><em>Research Assistant at <strong> <a href="https://www.macdonaldlab.ca/">the Maclab</a></strong> | <strong>UofT </strong> BSc Psych. and Nutr. Sci. Undergrad., 4th Year</em></p>
    <p>Hello! I'm Vikki, a Psyc and Nutr. Sci. undergraduate at UofT, and a research assistant to The MacDonald Lab and</p>
    <p>to The International Partnership for Queer Youth Resilience. My main areas of research interest revolve around</p>
    <p>romantic relationships and well being.</p>
    <br>
    <p>In the future I hope to become a psychotherapist for couples by facilitating healthy communication and mindset,</p>
    <p>until then I will continue to seek out new knowledge and ask questions about the research done in romantic</p>
    <p>relations, hoping to acquire new perspectives and lens’ for critically thinking about romantic relationships. </p>
    <br>
    <p>As I continue to strengthen my interpersonal skills and gain new insight into the field of psychology, I seek to work</p>
    <p>with a team aiming to facilitate a client centred approach by investigating (a) particular dimension(s) of well being</p>
    <p>within relationships (more broadly speaking, are investigating norms of positive psychology). If you would like to</p>
    <p>learn more, message me here, or email me at vikki.pham@mail.utoronto.ca,</p>
    <br>
    <p>CGPA as of Aug. 2022: 3.79</p>
    <a href="More.html">More</a>
    <hr width=400px>
    <a href="Contact.html">Contact Me</a>
  </center>

</body>

</html>
